<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>128DONK</title>
</head>
<body>

<center id="nav" role ="navigation">
    <small>
        <a href="/">Home</a>
        |
        <a href="/discography">Discography</a>
        |
        <a href="/misc_music">Misc. Music</a>
        |
        <a href="https://128donk.itch.io">Games</a>
        |
        <a href="/touhou_donk">Touhou Hardbass/Donk</a>
    </small>
</center>
<h1>TOUHOU DONK</h1>
<h2>My tribute to Touhou Donk music.</h2>

<p>
    im gettin to it
</p>

</body>
</html>